<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>HOME</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="styleshe" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Cinzel:wght@500&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&family=Caveat:wght@700&family=Cinzel:wght@500&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&family=Caveat:wght@700&family=Cinzel:wght@500&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Philosopher&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&family=Caveat:wght@700&family=Cinzel:wght@500&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=PT+Sans+Narrow&family=Philosopher&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">

        <style>



            *{
    margin:0;
    padding:0
}
.header{
    min-height: 15vh;
    width: 100%;
    background-position: center;
    position: relative;
    background-color: #fff;
}


/* body{background-color: #FFA500;} */
nav{
    display: flex;
    padding: 2% 7%;
    justify-content: space-between;
    align-items: center;
    color: #FFF;

}

#nav-links{
    flex: 2;
    text-align: right;

}
#nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 12px;
    position: relative;


}
.header p{
    color: #FFA500;
    text-decoration: none;
    font-size:65px;
    margin-top: 1rem;
    font-family: 'Tangerine', cursive;
    font-weight: bold;
    background-size: cover;


}
#nav-links {
    color: white;
    text-decoration: none;
    font-size:16px;
    font-family: 'Edu SA Beginner', cursive;
}
#nav-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #FFA500;
    display: block;
    margin: auto;
    transition: 0.5s;
}

#nav-links:hover::after{
    width: 100%;
    }

.forms{
  margin-top: 15px;
  height:40px;
}

#forms-l{
  margin-top: 15px;
}
.text-box{
    width: 90%;
    color: #ffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #FFA500;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    font-family: 'Poiret', cursive;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #FFA500;
    background: #FFA500;
    transition: ls;
}
@media(max-width: 700px)
{
    .text-box h1{
        font-size: 62px;
    }
    .nav-links {
        display: block;

    }
    .nav-links{
        position: absolute;
        background: #FFA500;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}

.job{
  background-color: #FFA500;
}
/*----course---*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #2b1418;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color:#fff;
    font-family: 'Kalam', cursive;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.course-col:hover{
    box-shadow: 0 0 30px 0px rgba(212, 106, 106, 0.7);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}



/*-----campus---*/
.campus{
    background-color: #ffa500;
    color: black;
    width:95% ;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    font-family: 'Philosopher', sans-serif;
    background-size: cover;

}



.campus-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{

    width: 100%;
    display: block;
    padding: 30px;
}

.image1{
  padding : 0 30px 0 120px;
}

.image1_2{
  padding : 0 30px 0 120px;
}

.image2_2{
  padding : 0 0 0 70px;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(20, 2, 12, 0.7);
}
.layer h3{
    width: 100%;
    color:#fff;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*-----facities---------*/
.facilities{
    background-color: #fff;
    color:black;
    width: 95%;
    margin: auto;
    font-family: 'PT Sans Narrow', sans-serif;
    font-variant: small-caps;
    text-align: center;
    padding-top: 10px;
    background-size: cover;
}
.f-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.f-col img{
    width:100%;
    border-radius: 10px;
    padding: 30px;
    radius:40px;
}

.f-col p{
   padding: 0;
}


.f-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

.image{
  padding: 0 50px 50px 130px;

}

.image2{
  padding:0px 0px 70px 130px;

}
/*----test----*/
.test{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}

.test h1{
  color:white;
  font-family: 'Italianno', cursive;
  font-size: 4rem;
}

.test h4{

    color:white;
    font-family: 'Italianno', cursive;
    font-size: 2.5rem;

}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: white;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
    color:black;

}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}
.test-col .fa{
    color: #f44336;
}
@media(max-width: 700px)
{
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

.w{
    margin: 50px auto;
    width: 90%;
    height: 500px ;

    background-image:  linear-gradient(rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url('img1.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px 0;
}
.w h1{
 color: #fff;
 text-align: right;
 margin-bottom: 10px;
 padding-right: 15px;
 font-family: 'Bad Script', cursive;

}

.w p{
    padding-right: 15px;
    text-align: right;
    font-size: medium;
    font-family: 'Bad Script', cursive;
    letter-spacing: 1.2px;
    line-height: 10px;
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(9, 12, 27, 0.7)),url('images/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    font-family: 'Cutive Mono', monospace;
    background-color: #FFF;

}
.cta h1{
 color: #fff;
 margin-bottom: 40px;
 padding: 0;
}
@media(max-width:700px)
{
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 2.5rem;
    background-color: #fff;

}

.footer p{
  color: black;
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    padding-top: 20px;
      font-size: 3rem;
}

.icons{
  padding: 10px 0 20px 0;

}
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  max-height: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(7, 7, 7);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.form{
    width: 900px;
    height: 480px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    
    padding-top: 10%;
    position: relative;
    top: -30px;
    left: -40px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 850px;
    font-family: sans-serif;
    text-align: center;
    color: #FFA500;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}
.form input{
    width: 640px;
    height: 55px;
    background: transparent;
    border-bottom: 1px solid #FFA500;
    border-top: none;
    color:#fff;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;
}

.btn{
    width: 340px;
    height: 40px;
    background: #FFA500;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #1b1818;
    transition: 0.4s ease;
}
 
.btn:hover{
    background: #fff;
    color: #FFA500;
}

.btn a{
    text-decoration: none;
    color: #110e0e;
    font-weight: bold;

}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #FFA500;
}

.liw{
    padding-top: 15px;
    padding-bottom:10px;
    padding-left: 10px;
    text-align: center;
}




        </style>
    </head>
    <body>


       <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <nav class="navbar navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top header"> -->
      <p>Aarambikha</p>
    </a>
  </div>
</nav>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-light"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" id="nav-links" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active nav" id="nav-links"  aria-current="page" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="nav-links" href="#" aria-current="page">COURSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  id="nav-links" href="contact.html" aria-current="page">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  id="nav-links" href="p.html" aria-current="page">PROFILE</a>
          </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2 forms" type="search" placeholder="Search" aria-label="Search" height="50px">
        <button class="btn btn-outline-success " id="forms-l" type="submit" >Search</button>
      </form>
    </div>
  </div>
</nav>
    </section>
     
    <div class="slideshow-container">
        <div class="mySlides1">
          <div class="row">
              <div class="course-col">
                  <h3>HOME COOK</h3>
                  <img src="1.1.jpg" height=300 width="380">
                  
                  <p> If u r love cooking food and want to excel in it and earn a living. 
                      Apply now to start your journey as a chef. Time requirement only during evenings.
                      <br>
                      
                      #food #chef #cafe
                  </p>
                  <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
              </div>
              <div class="course-col">
                  <h3>SCHOOL TEACHER</h3>
                  <img src="1.2.jpg" height=300 width="380">
                  <p> If graduated with Diploma in Education (D. Ed) and a Teacher Training Certificate (TTC) 
                      you are eligible to apply for the job. Salary is 1 lacs per year.
                      <br>
                      
                      #childern #school #gethired
                  </p>
                  <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
              </div>
              <div class="course-col">
                  <h3>JOURNALIST</h3>
                  <img src="1.3.jpg" height=300 width="380">
                  <p>  Having a bachelor's degree in journalism and mass communication (BJMC) u are most eligible
                       to apply. Having an experience of a minimum of 6 years is preferred.
                       <br>
                      
      
                      #report #gethired #24*7
                  </p>
                  <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
              </div>
          </div>
      
        </div>
      
        <div class="mySlides1">
          
          <div class="row">
              <div class="course-col">
                  <h3>HELPER</h3>
                  <img src="1.4.jpg" height=300 width="380">
                  <p> In search of work as quickly as possible. Join as a house 
                      help/caretaker in homes.
                      No skills are required but should be available between 9 am - 6 pm 
                      every day of the week.
                      
                      
                      #gethired #home #helpeachone</p>
                  </p>
                  <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
              </div>
              <div class="course-col">
                  <h3>SALES LADY</h3>
                  <img src="1.5.jpg" height=300  width="380">
                  <p>  If graduated any basic degree and tends to give
                      excellent customer service, communication and listening skills with cash Effective at multi-tasking 
                      and maintaining a friendly attitude under pressure. 
                      <br>
                      
                      #job #sales #apply
                  </p>
                  <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
              </div>
              <div class="course-col">
                  <h3>FASHION DESIGNER</h3>
                  <img src="1.6.jpg" height=300 width="380">
                  <p>  If u you are skilled in designing costumes and looking for a job. 
                      Here is an opportunity for you to use your skills to design clothes.
                       No time restriction.
                       <br>
                       
                      
                      #clothes #hiring #fashion
                  </p>
                  <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
              </div>
          </div>
        </div>
      
        <div class="mySlides1">
          
          <div class="row">
              <div class="course-col">
                  <h3>IT PROFESSIONAL</h3>
                  <img src="1.7.jpg" height=300 width="380">
                  
                  <p> If you have a degree of B.E. in Computer/IT and good professional skills like
                      web development, front-end, back-end, coding, etc. Then u can apply for this job. 
                      As a fresher or job experience of 3-4 years.
                      <br>
                      
                      #job #IT #development
                  </p>
                  <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
              </div>
              <div class="course-col">
                  <h3>PHYSICIAN</h3>
                  <img src="1.8.jpg" height=300 width="380">
                  <p>
                      At least 10 years to become a family medicine doctor. This includes at least three 
                      years of undergraduate college courses, four years of medical school.Having such qualifications u can apply now.
                      <br>
                      
                      #doctor #gethired #familyfirst
                  </p>
                  <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
              </div>
              <div class="course-col">
                  <h3>BANKER</h3>
                  <img src="1.9.jpg" height=300 width="380">
                  <p> If you have a degree of B.Com or M.Com and good professional skills. Then u can apply for this job. 
                      As a fresher or job experience of 3-4 years.
                      <br>
                      
                      #job #IT #development
                  </p>
                  <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
              </div>
              
          </div>
        </div>
      
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      </div>
      
      
      
        
      <script>
      let slideIndex = [1,1];
      let slideId = ["mySlides1", "mySlides2"]
      showSlides(1, 0);
      showSlides(1, 1);
      
      function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
      }
      
      function showSlides(n, no) {
        let i;
        let x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {slideIndex[no] = 1}    
        if (n < 1) {slideIndex[no] = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex[no]-1].style.display = "block";  
      }
      </script>
      
             
              <!-------------campus----------------->
              <section class="campus">
                  <h1>LETS COLLABORATE</h1><br>
                  
                  <div class="row">
                      
                  <div class="campus-col">
                      
                      <img src="collaborate.jpg" height=300 width=1000>
                      <div class="layer">
                          <h3>Lets work together.</h3>
                      </div>
                      <p>We providan open platform for women where they can come up with their ideas and 
                          start-ups can work together 
                          and become an entraprenuear. Thus work collaboratively.<p>
                  </div>
      
                  <div class="form">
                      <h2 text-align="center">Enter your details here</h2>
                      <input type="email" name="email" placeholder="Enter your name Here">
                      <input type="email" name="email" placeholder="Enter name of your start up or idea here">
                      <input type="email" name="email" placeholder="Enter your requirements here">
                      <button class="btn"><a href=" ">Submit</a></button>
                      
                  
                     
                  </div>
      
                  
                 </div>
              </section>
      <br>
      <br>
          
      
          <section class="cta">
              <h1>Various schemes and policies available for<br> Women Empowerment</h1>
              <h3>Start Up India - Women Entrepreneurship        <a href="https://www.startupindia.gov.in/content/sih/en/women_entrepreneurs.html" class="hero-btn">CONTACT </a></h3>
              <h3>Prime Minister's Employment (PMEGP)   <a href="https://msme.gov.in/1-prime-ministers-employment-generation-programme-pmegp" class="hero-btn">  CONTACT </a></h3>
              <h3>Mudra Yojana - Stand-Up India Scheme.                      <a href="https://www.standupmitra.in/Home/SUISchemes" class="hero-btn">CONTACT </a></h3>
              <h3>Economic Empowerment of Women Enterprises and Start-up by Women.
                  <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1658320" class="hero-btn">CONTACT </a></h3>
              
          </section>
      
      
          </body>
      </html>
      