<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Women Website</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="styleshe" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Quicksand&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Cinzel:wght@500&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&family=Caveat:wght@700&family=Cinzel:wght@500&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&family=Caveat:wght@700&family=Cinzel:wght@500&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Philosopher&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&family=Caveat:wght@700&family=Cinzel:wght@500&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=PT+Sans+Narrow&family=Philosopher&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">

        <style>



            *{
    margin:0;
    padding:0
}
.header{
    min-height: 15vh;
    width: 100%;
    background-position: center;
    position: relative;
    background-color: #fff;
}


/* body{background-color: #FFA500;} */
nav{
    display: flex;
    padding: 2% 7%;
    justify-content: space-between;
    align-items: center;
    color: #FFF;

}

#nav-links{
    flex: 2;
    text-align: right;

}
#nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 12px;
    position: relative;


}
.header p{
    color: #FFA500;
    text-decoration: none;
    font-size:65px;
    margin-top: 1rem;
    font-family: 'Tangerine', cursive;
    font-weight: bold;
    background-size: cover;


}
#nav-links {
    color: white;
    text-decoration: none;
    font-size:16px;
    font-family: 'Edu SA Beginner', cursive;
}
#nav-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #FFA500;
    display: block;
    margin: auto;
    transition: 0.5s;
}

#nav-links:hover::after{
    width: 100%;
    }

.forms{
  margin-top: 15px;
  height:40px;
}

#forms-l{
  margin-top: 15px;
}
.text-box{
    width: 90%;
    color: #ffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #FFA500;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    font-family: 'Poiret', cursive;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #FFA500;
    background: #FFA500;
    transition: ls;
}
@media(max-width: 700px)
{
    .text-box h1{
        font-size: 62px;
    }
    .nav-links {
        display: block;

    }
    .nav-links{
        position: absolute;
        background: #FFA500;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}

.job{
  background-color: #FFA500;
}
/*----course---*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #2b1418;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color:#fff;
    font-family: 'Kalam', cursive;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.course-col:hover{
    box-shadow: 0 0 30px 0px rgba(212, 106, 106, 0.7);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}



/*-----campus---*/
.campus{
    background-color: #ffa500;
    color: black;
    width:95% ;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    font-family: 'Philosopher', sans-serif;
    background-size: cover;

}



.campus-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{

    width: 100%;
    display: block;
    padding: 30px;
}

.image1{
  padding : 0 30px 0 120px;
}

.image1_2{
  padding : 0 30px 0 120px;
}

.image2_2{
  padding : 0 0 0 70px;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(20, 2, 12, 0.7);
}
.layer h3{
    width: 100%;
    color:#fff;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*-----facities---------*/
.facilities{
    background-color: #fff;
    color:black;
    width: 95%;
    margin: auto;
    font-family: 'PT Sans Narrow', sans-serif;
    font-variant: small-caps;
    text-align: center;
    padding-top: 10px;
    background-size: cover;
}
.f-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.f-col img{
    width:100%;
    border-radius: 10px;
    padding: 30px;
    radius:40px;
}

.f-col p{
   padding: 0;
}


.f-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

.image{
  padding: 0 50px 50px 130px;

}

.image2{
  padding:0px 0px 70px 130px;

}
/*----test----*/
.test{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}

.test h1{
  color:white;
  font-family: 'Italianno', cursive;
  font-size: 4rem;
}

.test h4{

    color:white;
    font-family: 'Italianno', cursive;
    font-size: 2.5rem;

}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: white;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
    color:black;

}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}
.test-col .fa{
    color: #f44336;
}
@media(max-width: 700px)
{
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

.w{
    margin: 50px auto;
    width: 90%;
    height: 500px ;

    background-image:  linear-gradient(rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url('img1.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px 0;
}
.w h1{
 color: #fff;
 text-align: right;
 margin-bottom: 10px;
 padding-right: 15px;
 font-family: 'Bad Script', cursive;

}

.w p{
    padding-right: 15px;
    text-align: right;
    font-size: medium;
    font-family: 'Bad Script', cursive;
    letter-spacing: 1.2px;
    line-height: 10px;
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(9, 12, 27, 0.7)),url('images/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    font-family: 'Cutive Mono', monospace;
    background-color: #FFF;

}
.cta h1{
 color: #fff;
 margin-bottom: 40px;
 padding: 0;
}
@media(max-width:700px)
{
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 2.5rem;
    background-color: #fff;

}

.footer p{
  color: black;
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    padding-top: 20px;
      font-size: 3rem;
}

.icons{
  padding: 10px 0 20px 0;

}
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  max-height: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(7, 7, 7);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.form{
    width: 300px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    padding-top: 10%;
    position: relative;
    top: -120px;
    left: 90px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 250px;
    font-family: 'Poiret', cursive;
    text-align: center;
   
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(255, 165, 0);
    border-top: none;
    color:#fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: 'Poiret One', cursive;
}

.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
  font-family: 'Poiret One', cursive;
}

.btn{
    width: 240px;
    height: 40px;
    background: #FFA500;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btn:hover{
    background: #fff;
    color: #FFA500;
}

.btn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-family: 'Poiret One', cursive;

}

.form .link{
    font-family: 'Poiret One', cursive;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form h2{
  color: FFA500;
}
.form .link a{
    text-decoration: none;
    color: #FFA500;
}

.liw{
    padding-top: 15px;
    padding-bottom:10px;
    padding-left: 10px;
    text-align: center;
}




        </style>
    </head>
    <body>


       <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <nav class="navbar navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top header"> -->
      <p>Aarambikha</p>
    </a>
  </div>
</nav>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-light"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" id="nav-links" aria-current="page" href="h.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active nav" id="nav-links"  aria-current="page" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="nav-links" href="#" aria-current="page">COURSE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  id="nav-links" href="contact.html" aria-current="page">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  id="nav-links" href="p.html" aria-current="page">PROFILE</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2 forms" type="search" placeholder="Search" aria-label="Search" height="50px">
        <button class="btn btn-outline-success " id="forms-l" type="submit" >Search</button>
      </form>
    </div>
  </div>
</nav>
    </section>


        <!--------course----->

        <section class="w">
            <h1>For Women, By Women</h1>
            <p>A platform for women to restart their career.
                <br>
                <br>
                <br>
            <a href="" class="hero-btn" >JOIN NOW</a></p>
            <div class="form">
                <h2>Login here</h2>
                <input type="email" name="email" placeholder="Enter Name Here">
                <input type="password" name=" " placeholder="Enter Phone No. Here">
                <button class="btn"><a href="h.html">Login</a></button>
                <p class="link">Don't have an account<br><br>
                <a href="sign up.html">Sign up </a>here</p>

            </div>
        </section>
<section class="job">
<div class="slideshow-container">
  <div class="mySlides1">
    <div class="row">
        <div class="course-col">
            <h3>GARDENER</h3>
            <img src="gardening.jpg" height=300 width="380">

            <p> If you love gardening or organic farming but there is no space at your 
                home this is the best opportunity for you. No time restriction and 
                decent salary every month.What more do u need, get going now.  
                <br>
                <br>  

                #gardening # hiring #applynow #plants

            </p>
            <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
        </div>
        <div class="course-col">
            <h3>TAliOR</h3>
            <img src="fashion.jpg" height=300>
            <p> 
                If  you are skilled in tailoring and looking for a job. 
                Here is an opportunity for you to use your skills to design clothes.
                 No time restriction.
                 <br>
                 <br>
                
                #clothes #hiring #fashion
            </p>
            <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
        </div>
        <div class="course-col">
            <h3>HOUSE HELPER</h3>
            <img src="helper.jpg" height=300>
            <p>   In search of work as quickly as possible. Join as a house 
                help/caretaker in homes.
                No skills are required but should be available between 9 am - 6 pm 
                every day of the week.
                <br>
                <br>
                #gethired #home #helpeachone</p>
        
                
          
            <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
        </div>
    </div>

  </div>

  <div class="mySlides1">

    <div class="row">
        <div class="course-col">
            <h3>HOME COOK</h3>
            <img src="homecook.jpg" height=300 width="380">
            <p> 
                If you r love cooking food and want to excel in it and earn a living. Apply now to start your journey as a chef. Time requirement only during evenings.
                <br>
                <br>
                #food #chef #cafe
            </p>
            <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
        </div>
        <div class="course-col">
            <h3>NURSE</h3>
            <img src="nurse.jpg" height=300 width="380">
            <p> If you have graduated in nursing and need a job. The time is between 7 am - 10 pm. Sometimes timings may vary. The salary is 15000 per month.
                  <br>
                  <br>
                #nursing #hospitals #applynow
            </p>
            <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
        </div>
        <div class="course-col">
            <h3>RECEPTIONIST</h3>
            <img src="receptionist.jpg" height=300 width="380">
            <p>  If you have graduated in communications or business and have experienced one year as 
                a receptionist you can apply. Time requirement 8 am - 8 pm. Salary is 20000 per month.
                <br>
                <br>

                #receptionist #hiring #hotel
            </p>
            <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
        </div>
    </div>
  </div>

  <div class="mySlides1">

    <div class="row">
        <div class="course-col">
            <h3>PLAY SCHOOL TEACHER</h3>
            <img src="play.jpg" height=300  width="380">


            <p>
                If graduated with Diploma in Education (D. Ed) and a Teacher Training Certificate (TTC) 
                you are eligible to apply for the job. Salary is 1 lacs per year.
                <br>
                <br>
                #childern #school #gethired
            </p>
            <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
        </div>
        <div class="course-col">
            <h3>DATA ENTRY CLERK</h3>
            <img src="data.jpg" height=300  width="380">
            <p>  If graduated with Diploma in Education (D. Ed) or any basic course like MSCIT then
                you are eligible to apply for the job. Salary is 16k  per year.
                <br>
                <br>
                #data #job #gethired
            </p>
            <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
        </div>
        <div class="course-col">
            <h3>SALES LADY</h3>
            <img src="sales.jpg" height=300  width="380">
            <p>  If graduated with Diploma in Education (D. Ed)or any basic degree and tends to give
                excellent customer service, communication and listening skills with cash Effective at multi-tasking 
                and maintaining a friendly attitude under pressure. 
                <br>
                <br>
                #job #sales #apply
            </p>
            <center><a href="sign up.html" class="hero-btn" >APPLY NOW</a></center>
        </div>

    </div>
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>




<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>
<section>


        <!-------------campus----------------->
        <section class="campus">
            <h1>Our Goal</h1><br>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner black">
          <div class="carousel-item active">
              <h3>Provide opportunity to women to restart their career.</h3>
            <img src="a.jpg" class="d-block w-70 image1" alt="tailoring women">

          </div>
          <div class="carousel-item">
              <h3>Promote women employment and economic growth.</h3>
            <img src="b.jpg" class="d-block w-70 image1_2" alt="rural woman">

          </div>
          <div class="carousel-item">
              <h3>Flexibility at work and healthy work-life balance.</h3>
            <img src="c.jpg" class="d-block h-45 image2_2" alt="technical women">

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


        </section>
<br>
<br>
<section class="facilities">
        <h1>Our Motive</h1>

        <div class="row">
            <div class="f-col">
                <img src="d.jpg" height="200px">
                <h3>Provide opportunity to women to restart their career.</h3>

            </div>

            <div class="f-col">
                <img src="e.jpg" height="200px">
                <h3>Promote women employment and economic growth.</h3>

            </div>

            <div class="f-col">
                <img src="f.jpg" height="200px">
                <h3>Flexibility at work and healthy work-life balance.</h3>

            </div>
        </div>

    </section>

    <!-----test--------->
    <section class="test">
        <h1>What Our Women Says</h1>
        <h4>It's good to have a work, not for salary but for passion.</h4>
        <div class="row">
            <div class="test-col">
                <img src="apu.jpg">
                <div>
                    <p>
                        Any women who understand the problems of running a home will be nearer to 
                        understand the problems of running a country.
                        Thus this site is very useful for those women who want torestart their new journey .
                        Also willing to learn new skills. Acquire a job of their choice.
                        Provides opportunity to work together.
                    </p>
                    <h3>Saurbhi Shah</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
            </div>
            <div class="test-col">
                <img src="anu.jpg">
                <div>
                    <p>This web site is very useful for job seekers and job providers as well. It gives all women a 
                        chance to seek job of their dream with minimum skills and no professional restrictions.
                        Thus this creates good employment opportunities to all women in all pace and fields.
                    </p>
                    <h3>Jayeshree Mehta</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Enroll For Our Various Courses<br> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
      
        <!-- <p>World University was ranked first in the world in the Times Higher Education (THE)
            World University Rankings for 2017, 2018, 2019, 2020, 2021 and 2022.<br>
            There are more than 25,000 students at Oxford, including 12,510
            undergraduates and 13,044 postgraduates.<br> -->

        </p>
        <div class="icons">
            <a href="https://www.google.com"><i class="fa fa-home"></i></a>
            <a href="https://www.google.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.google.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.google.com"><i class="fa fa-linkedin"></i></a>
        </div>


    </body>
</html>
