<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&family=Bebas+Neue&family=Caveat:wght@700&family=Cinzel:wght@500&family=Cutive+Mono&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Forum&family=Italianno&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=PT+Sans+Narrow&family=Philosopher&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Edu+SA+Beginner:wght@500&family=Kalam:wght@300&family=Nanum+Myeongjo:wght@800&family=Playfair+Display:ital@1&family=Poiret+One&family=Quicksand&family=Roboto+Mono:wght@200&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <style>




*{
margin:0;
padding:0
}
.header{
min-height: 15vh;
width: 100%;
background-position: center;
position: relative;
background-color: #fff;
}


/* body{background-color: #FFA500;} */
nav{
display: flex;
padding: 2% 7%;
justify-content: space-between;
align-items: center;
color: #FFF;

}

#nav-links{
flex: 2;
text-align: right;

}
#nav-links ul li{
list-style: none;
display: inline-block;
padding: 10px 12px;
position: relative;


}
.header p{
color: #FFA500;
text-decoration: none;
font-size:65px;
margin-top: 1rem;
font-family: 'Tangerine', cursive;
font-weight: bold;
background-size: cover;


}
#nav-links {
color: white;
text-decoration: none;
font-size:16px;
font-family: 'Edu SA Beginner', cursive;
}
#nav-links::after{
content: '';
width: 0%;
height: 3px;
background: #FFA500;
display: block;
margin: auto;
transition: 0.5s;
}

#nav-links:hover::after{
width: 100%;
}

.forms{
margin-top: 15px;
height:40px;
}

#forms-l{
margin-top: 15px;
}
.text-box{
width: 90%;
color: #ffff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.text-box h1{
font-size: 62px;
}
.text-box p{
margin: 10px 0 40px;
font-size: 18px;
color: #fff;
}
.hero-btn{
display: inline-block;
text-decoration: none;
color: #FFA500;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 16px;
font-family: 'Poiret', cursive;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #FFA500;
background: #FFA500;
transition: ls;
}
@media(max-width: 700px)
{
.text-box h1{
font-size: 62px;
}
.nav-links {
display: block;

}
.nav-links{
position: absolute;
background: #FFA500;
height: 100vh;
width: 200px;
top: 0;
right: 0;
text-align: left;
z-index: 2;
}
}

.job{
background-color: #FFA500;
}
/*----course---*/
.course{
width: 80%;
margin: auto;
text-align: center;
padding-top: 200px;
}
h1{
font-size: 36px;
font-weight: 600;
}
p{
color:#fff;
font-size: 16px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.course-col{
flex-basis: 31%;
background: #2b1418;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
color:#fff;
font-family: 'Kalam', cursive;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;

}
.course-col:hover{
box-shadow: 0 0 30px 0px rgba(212, 106, 106, 0.7);
}
@media(max-width: 700px){
.row{
flex-direction: column;
}
}



/*-----campus---*/
.campus{
background-color: #ffa500;
color: black;
width:95% ;
margin: auto;
text-align: center;
padding-top: 10px;
font-family: 'Philosopher', sans-serif;
background-size: cover;

}



.campus-col{
flex-basis: 30%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}
.campus-col img{

width: 100%;
display: block;
padding: 30px;
}

.image1{
padding : 0 30px 0 120px;
}

.image1_2{
padding : 0 30px 0 120px;
}

.image2_2{
padding : 0 0 0 70px;
}
.layer{
background:transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
background: rgba(20, 2, 12, 0.7);
}
.layer h3{
width: 100%;
color:#fff;
font-weight: 500;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
/*-----facities---------*/
.facilities{
background-color: #fff;
color:black;
width: 95%;
margin: auto;
font-family: 'PT Sans Narrow', sans-serif;
font-variant: small-caps;
text-align: center;
padding-top: 10px;
background-size: cover;
}
.f-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;

}
.f-col img{
width:100%;
border-radius: 10px;
padding: 30px;
radius:40px;
}

.f-col p{
padding: 0;
}


.f-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;

}

.image{
padding: 0 50px 50px 130px;

}

.image2{
padding:0px 0px 70px 130px;

}
/*----test----*/
.test{
width: 80%;
margin:auto;
padding-top: 100px;
text-align: center;
}

.test h1{
color:white;
font-family: 'Italianno', cursive;
font-size: 4rem;
}

.test h4{

color:white;
font-family: 'Italianno', cursive;
font-size: 2.5rem;

}
.test-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: white;
padding: 25px;
cursor: pointer;
display: flex;
}
.test-col img{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}
.test-col p{
padding: 0;
color:black;

}
.test-col h3{
margin-top: 15px;
text-align: left;
}
.test-col .fa{
color: #f44336;
}
@media(max-width: 700px)
{
.test-col img{
margin-left: 0px;
margin-right: 15px;
}
}

.w{
margin: 50px auto;
width: 90%;
height: 500px ;

background-image:  linear-gradient(rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url('img1.jpg');
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 50px 0;
}
.w h1{
color: #fff;
text-align: right;
margin-bottom: 10px;
padding-right: 15px;
font-family: 'Bad Script', cursive;

}

.w p{
padding-right: 15px;
text-align: right;
font-size: medium;
font-family: 'Bad Script', cursive;
letter-spacing: 1.2px;
line-height: 10px;
}

.cta{
margin: 100px auto;
width: 80%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(9, 12, 27, 0.7)),url('images/banner2.jpg');
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
font-family: 'Cutive Mono', monospace;
background-color: #FFF;

}
.cta h1{
color: #fff;
margin-bottom: 40px;
padding: 0;
}
@media(max-width:700px)
{
.cta h1{
font-size: 24px;
}
}
.footer{
width: 100%;
text-align: center;
font-family: 'Amatic SC', cursive;
font-size: 2.5rem;
background-color: #fff;

}

.footer p{
color: black;
font-family: 'Amatic SC', cursive;
font-size: 3rem;
}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
padding-top: 20px;
font-size: 3rem;
}

.icons{
padding: 10px 0 20px 0;

}
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1300px;
max-height: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: rgb(7, 7, 7);
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
background-color: #f1f1f1;
color: black;
}





    .form{
    width: 900px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    
    padding-top: 10%;
    position: relative;
    top: -30px;
    left: -40px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 850px;
    font-family: sans-serif;
    text-align: center;
    color: #FFA500;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}
.form input{
    width: 780px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #FFA500;
    border-top: none;
    color:#fff;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;
}

.btn{
    width: 340px;
    height: 40px;
    background: #FFA500;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #1b1818;
    transition: 0.4s ease;
}
 
.btn:hover{
    background: #fff;
    color: #FFA500;
}

.btn a{
    text-decoration: none;
    color: #110e0e;
    font-weight: bold;

}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #FFA500;
}

.liw{
    padding-top: 15px;
    padding-bottom:10px;
    padding-left: 10px;
    text-align: center;
}
  </style>

<script>
       
  function myFunction() {
    
      alert("Message sent successfully")==true
      
      window.location.href = "index.html";
      
   
  }
  </script>

  <body>

    
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
<div class="container-fluid">
  <nav class="navbar navbar-light">
<div class="container-fluid">
  <a class="navbar-brand" href="#">
    <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top header"> -->
    <p>Aarambikha</p>
  </a>
</div>
</nav>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-light"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" id="nav-links" aria-current="page" href="h.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav" id="nav-links"  aria-current="page" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" id="nav-links" href="#" aria-current="page">COURSE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active"  id="nav-links" href="index.html" aria-current="page">CONTACT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active"  id="nav-links" href="p.html" aria-current="page">PROFILE</a>
      </li>
    </ul>
    
    </form>
  </div>
</div>
</nav>
  </section>



    <div class="rounded container-sm ">
    <div class="contact">
    <h1>CONTACT INFORMATION</h1>

      <div class="addr">
    <large class="addr-l">PUNE, INDIA</large>
    <p>434 Business Hub
    Kothrud,Pune,411038</p>
</div>
<div class="cont">
    <large class="cont-l">CONTACT US HERE</large>
    <p>+91 657484785</p>
    <p>apurvak@abc.com</p>
    <br>
</div>
    
        
    <div class="form">
      <h2>Enter details here</h2>
      <input type="email" name="email" placeholder="Enter Email Here">
      <input type="email" name="email" placeholder="Enter your problem here">
      <input type="email" name="email" placeholder="Enter message here">
      <center><button class="btn"  onclick="myFunction()"><a href=" ">Send Message</a></button></center>
      
  
     



    </div>
    </div>

    <section class="footer">



        <div class="icons">
            <a href="https://www.google.com"><i class="fa fa-home"></i></a>
            <a href="https://www.google.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.google.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.google.com"><i class="fa fa-linkedin"></i></a>
        </div>

    </section>
    </div>

  </body>
</html>
